#Grails Metadata file
#Sat Dec 03 04:23:41 EST 2011
app.grails.version=1.3.7
app.name=faceless
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.searchable=0.6.3
plugins.tomcat=1.3.7
