#Grails Metadata file
#Wed Sep 21 22:01:07 EDT 2011
app.grails.version=2.0.0.M2
app.name=faceless
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=2.0.0.M2
plugins.searchable=0.6.3
plugins.tomcat=2.0.0.M2
