#Grails Metadata file
#Sat Feb 11 19:36:00 EST 2012
app.grails.version=2.0.0
app.name=faceless
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=2.0.0
plugins.min-criteria=0.1.1
plugins.searchable=0.6.3
plugins.tomcat=2.0.0
